opacity-rule = [
	"85:class_g = 'URxvt' && focused",
	"85:class_g = 'URxvt' && !focused",
	"85:class_g = 'i3bar' && focused",
	"85:class_g = 'i3bar' && !focused",
	"85:class_g = 'dmenu' && focused",
	"85:class_g = 'dmenu' && !focused"
];

#blur: {
#	method = "gaussian";
#	size = 1;
#	deviation = 2;
#};

shadow = true;
